# SubmisiMade

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/cakrapand/submisimade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakrapand/submisimade/: Application.kt
app/src/main/java/com/cakrapand/submisimade/di/: AppModule.kt
app/src/main/java/com/cakrapand/submisimade/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  FollowFragment.kt
app/src/main/java/com/cakrapand/submisimade/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cakrapand/submisimade/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_follows.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cakrapand/submisimade/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/cakrapand/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cakrapand/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/cakrapand/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/cakrapand/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/cakrapand/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/cakrapand/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/cakrapand/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/cakrapand/core/data/source/remote/response/: GithubResponse.kt  UserResponse.kt
core/src/main/java/com/cakrapand/core/di/: CoreModule.kt
core/src/main/java/com/cakrapand/core/domain/model/: Users.kt
core/src/main/java/com/cakrapand/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/cakrapand/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/cakrapand/core/helper/: DataMapper.kt
core/src/main/java/com/cakrapand/core/ui/: UserAdapter.kt
core/src/main/res/layout/: item_user.xml
core/src/test/java/com/cakrapand/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/cakrapand/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/cakrapand/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/cakrapand/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/cakrapand/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
